if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'ap/vim-css-color'
Plugin 'bling/vim-airline'
Plugin 'guns/vim-clojure-static'
Plugin 'joker1007/vim-ruby-heredoc-syntax'
Plugin 'junegunn/vim-easy-align'
Plugin 'junegunn/vim-emoji'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'mileszs/ack.vim'
Plugin 'msanders/snipmate.vim'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'oplatek/Conque-Shell'
Plugin 'pangloss/vim-javascript'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/syntastic'
Plugin 'slim-template/vim-slim', { 'for': 'slim' }
Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-markdown',     { 'for': 'markdown' }
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/fish.vim',   { 'for': 'fish' }
Plugin 'vim-scripts/jade.vim',   { 'for': 'jade' }
Plugin 'wavded/vim-stylus',      { 'for': 'stylus' }
Plugin 'wlangstroth/vim-racket'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-notes'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on
